services:
  nginx:
    image: nginx:alpine
    networks:
      - traefik-net
    volumes:
      - ./public:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./default.conf:/etc/nginx/conf.d/default.conf
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.{{.Name}}.rule=Host(`{{.Domain}}`)"
        - "traefik.http.routers.{{.Name}}.entrypoints=websecure"
        - "traefik.http.routers.{{.Name}}.tls.certresolver=le"
        - "traefik.http.services.{{.Name}}.loadbalancer.server.port=80"

networks:
  traefik-net:
    external: true
